<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style>
		table, td, tr
 		{
			border: 0px solid black;
			border-collapse: collapse;
			padding: 20px;
		}
	    td, tr
		{
			text-align: center;
		}
		tr:hover
		{
			background-color: lightcoral;
		}

	a:link
	{
		color: purple;
		background-color: transparent;
		text-decoration: none;
	}
	a:visited
	{
		color: green ;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover
	{
		color: darkblue;
		background-color: transparent;
		text-decoration: none;
	}
	a:active
	{
		color: red;
		text-decoration: none;

	}

	
	</style>
</head>
<body style="background-image: url(images/background.jpg);">


	<h1 style="font-family: lucida handwriting; color: darkblue; font-size: 300%; text-align: center;"><b>My Education</b></h1>

	<p>

    <table style="width: 50%; font-family: cursive; font-size: 20px;" align="center">
		<tr>
			<td><img src="images/tadika.png" style="width: 100px;"></td>
			<td><a href="https://www.lookp.com/tabika-kemas-tanjung-lumpur">Tadika Kemas, Tanjung Lumpur, Kuantan</a></td>
		</tr>
		<tr>
			<td><img src="images/sk.png" style="width: 100px;"></td>
			<td><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sungai_Soi">SK Sungai Soi, Kuantan</a></td>
		</tr>
		<tr>
			<td><img src="images/smk.png" style="width: 100px;"></td>
			<td><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Sungai_Soi">SMK Sungai Soi, Kuantan</a></td>
		</tr>
		<tr>
			<td><img src="images/uitm.png" style="width: 100px;"></td>
			<td><a href="https://kelantan.uitm.edu.my/">UiTM Machang, Kelantan</a></td>
		</tr>
	</table>
		
	</p>
<div align="right"><a href="index.html"><img src="images/button.png" ></a></div>
</body>
</html>